{
    "currentUserSettings": {
        "enabled": true,
        "usage": 0,
        "currentPlan": "Free",
        "resetDate": "2025-03-15T10:54:44.654Z",
        "fullUserSettings": {
            "currentUserSettings": {
                "maxUsed": 0,
                "resetDate": "2023-12-01T00:00:00.000Z",
                "usage": 0,
                "enabled": true,
                "fullUserSettings": {
                    "showOnMobileCart": true,
                    "barStyle": "gradient",
                    "successText": "🎉 מזל טוב! אתה זכאי למשלוח חינם!",
                    "backgroundColor": "#F5F5F5",
                    "showOnDesktop": true,
                    "showOnProduct": true,
                    "viewCount": 128,
                    "borderThickness": 1,
                    "currencySymbol": "₪",
                    "showOnMobile": true,
                    "showOnDesktopMiniCart": true,
                    "enabled": true,
                    "textColor": "#000000",
                    "showOnMobileMiniCart": true,
                    "showOnMobileProduct": true,
                    "showOnMiniCart": true,
                    "buttonText": "הוסף לסל",
                    "showOnDesktopHeader": true,
                    "textAlign": "right",
                    "textDirection": "rtl",
                    "merchantId": "b12bfa15-eed5-4bc1-a70e-ce6d3ab17f9c",
                    "id": 1,
                    "accentColor": "#FF5722",
                    "maxTitleLength": 20,
                    "productSelectionMethod": "manual",
                    "barText": "${remaining} עד משלוח חינם!",
                    "showAddButton": true,
                    "threshold": "100",
                    "showOnCart": true,
                    "currencyCode": "ILS",
                    "showOnDesktopProduct": true,
                    "showOnHeader": true,
                    "position": "top",
                    "barColor": "#4f46e5",
                    "progressBgColor": "#E0E0E0",
                    "bgBarStyle": "simple",
                    "iconPosition": "before",
                    "showOnMobileHeader": true,
                    "showOnDesktopCart": true,
                    "iconEmoji": "🚚",
                    "maxSuggestions": 3,
                    "plan": "free",
                    "borderColor": "#E0E0E0"
                },
                "status": "active",
                "currentPlan": "free"
            }
        }
    }
}