import { useState, useEffect } from 'react';
import { getWixApiClient } from '../lib/wix-api-client';

export function useWixSettings() {
  const [settings, setSettings] = useState<any>(null);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<Error | null>(null);

  const fetchSettings = async () => {
    setLoading(true);
    try {
      console.log("useWixSettings: Fetching user settings...");

      const data = await getWixApiClient().getUserSettings();
      console.log("useWixSettings: Received data:", data);

      if (data && data.error) {
        console.log("Settings not found:", data.error);
        setSettings(null);
        setError(new Error(data.error));
      } else {
        console.log("Setting state with fetched settings:", data);
        setSettings(data);
        setError(null);
      }
    } catch (err) {
      console.error("Error fetching settings:", err);
      setError(err instanceof Error ? err : new Error(String(err)));

      // הוספת מידע יותר מפורט בשגיאה כדי לעזור באיתור הבעיה
      console.error("Error details:", {
        message: err instanceof Error ? err.message : String(err),
        stack: err instanceof Error ? err.stack : 'No stack trace available'
      });
    } finally {
      setLoading(false);
    }
  };

  const updateSettings = async (newSettings: any) => {
    setLoading(true);
    try {
      console.log("Updating settings:", newSettings);
      const result = await getWixApiClient().updateSettings(newSettings);
      if (result) {
        await fetchSettings(); // Reload settings after update
      }
      return result;
    } catch (err) {
      console.error("Error updating settings:", err);
      setError(err instanceof Error ? err : new Error(String(err)));
      throw err;
    } finally {
      setLoading(false);
    }
  };

  // Initialize on component mount
  useEffect(() => {
    fetchSettings();
  }, []);

  return { settings, loading, error, updateSettings, fetchSettings };
  WixApiClient().updateSettings(newSettings);

      // Update local state after successful API call
      setSettings(prev => {
        if (!prev) return result;

        return {
          ...prev,
          currentUserSettings: {
            ...prev.currentUserSettings,
            ...newSettings,
            fullUserSettings: {
              ...prev.currentUserSettings.fullUserSettings,
              ...newSettings
            }
          }
        };
      });
      return result;
    } catch (err) {
      console.error("Error updating settings:", err);
      setError(err instanceof Error ? err : new Error(String(err)));
      return false;
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchSettings();
  }, []);

  return {
    settings,
    loading,
    error,
    fetchSettings,
    updateSettings
  };
}