I am looking to develop a web application for Wix users that will be published on the Wix App Market using Wix CLI. The app will display a dynamic progress bar that informs customers how much more they need to add to their cart to qualify for free shipping. Additionally, the bar will suggest upsell products that customers can easily add to their cart to reach the free shipping threshold.

Technical Requirements:

Backend & Dashboard (Wix CLI & API)

The app should be developed using Wix CLI to ensure seamless integration with Wix’s ecosystem.

The dashboard will allow users to configure:

Free shipping threshold amount.

Bar colors, text, and effects.

Selection of upsell products (manual selection or random).

Toggle the bar on/off.

The app must use Wix SDK to:

Retrieve product data from the store.

Access and modify the cart contents dynamically.

Manage user authentication and store settings.

Frontend UI Placement & Implementation

The dynamic bar should be placed in specific locations:

Product Page – Integrated into the page using Wix Slot.

Cart Page – Integrated via Wix Slot.

Top of the Website (Header) – Injected dynamically using JavaScript and HTML.

Mini Cart – Injected dynamically using JavaScript.

The bar will expand with animation when a product is added to the cart.

It should update dynamically as users add/remove items from their cart.

For injected elements (header & mini cart), the app should use MutationObserver to ensure real-time updates.

Development Stack:

React for the UI components.

Wix CLI & Blocks for the integration with Wix.

REST API for fetching product data and managing cart interactions.

JavaScript/MutationObserver for injecting elements dynamically.

Deliverables:

Fully functional Wix app that can be published on the Wix App Market.

Dashboard page for merchants to configure their settings.

Fully responsive and lightweight UI components for optimal performance.

The goal is to create a seamless, highly interactive experience for Wix store owners and their customers. Let me know if any additional details are needed!