export async function get_oauthRedirect(request) {
    const { code, instanceId } = request.query
    const SECRET = await wixSecretsBackend.getSecret("appSecret")
    if (!SECRET) {
        console.error("Missing required secret: appSecret")
        return serverError({
            headers: { "Content-Type": "application/json" },
            body: { error: "Server configuration error" }
        })
    }
    const OAUTH_URL = "https://www.wixapis.com/oauth/access";
    const DASHBOARD_URL = "https://www.wix.com/installer/close-window?access_token=";
    try {
        const existingSettings = await queryUserSettings(instanceId);
        const oauthResponse = await wixFetch.fetch(
            `${OAUTH_URL}?state=${instanceId}`, {
                headers: { "Content-Type": "application/json" },
                method: "POST",
                body: JSON.stringify({
                    grant_type: "authorization_code",
                    client_id: APP_ID,
                    client_secret: SECRET,
                    code,
                }),
            }
        );

        const { access_token: accessToken, refresh_token: refreshToken } = await oauthResponse.json()
        const instanceData = await wixFetch.fetch("https://www.wixapis.com/apps/v1/instance", {headers: { Authorization: `Bearer ${accessToken}` }}).then(res => res.json())

        const today = new Date()
        const lastDayOfMonth = getLastDayOfMonth(today)
        let resetDay = today.getDate()

        if (resetDay > lastDayOfMonth) {resetDay = lastDayOfMonth}

        let item
        if (existingSettings.items.length === 0) {
            item = {
                instanceId,
                accessToken,
                refreshToken,
                enabled: true,
                appPlan: 'Free',
                ownerEmail: instanceData.site.ownerInfo.email || '',
                siteUrl: instanceData.site.url,
                totalUsage: 0,
                usage: 0,
                resetDay: resetDay.toString(),
            };
            await insertUserSettings(item)
        } else {
            item = existingSettings.items[0]
            item.accessToken = accessToken
            item.refreshToken = refreshToken
            item.status = existingSettings.items[0].status === 'REMOVED' ? null : existingSettings.items[0].status
            if (!item.resetDay) {item.resetDay = resetDay.toString()}
            await updateUserSettings(item)
        }
        await deployScript(instanceId, accessToken, refreshToken)
        return response({status: 301,headers: { Location: `${DASHBOARD_URL}${accessToken}` }})
    } catch (e) {
        console.error("Failed oauth! ->", e);
        throw e;
    }
}