export async function deployScript(instanceId, accessToken, refreshToken) {
    let response
    try {
        const data = JSON.stringify({
            properties: {
                parameters: {
                    instanceId: instanceId,
                },
            },
        })
        response = await wixFetch.fetch("https://www.wixapis.com/apps/v1/scripts", {
            headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${accessToken}`,
            },
            method: "POST",
            body: data,
        })

        if (response.ok) {
            console.log("Script deployed successfully")
        } else {
            const errorResponse = await response.text()
            if (response.status === 401 || response.status === 403 || response.status === 400) {
                const newAccessToken = await refreshAccessToken(refreshToken)
                if (newAccessToken) {
                    console.log("Retrying deployment with new access token")
                    response = await wixFetch.fetch("https://www.wixapis.com/apps/v1/scripts", {
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: `Bearer ${newAccessToken}`,
                        },
                        method: "POST",
                        body: data,
                    })

                    if (response.ok) {
                        console.log("Script deployed successfully on retry")
                    } else {
                        const retryErrorResponse = await response.text()
                        console.error("Retry deployment failed", response.status, response.statusText, 'Details:', retryErrorResponse)
                    }
                } else {
                    console.error("Failed to refresh access token, cannot retry deployment.")
                }
            } else {
                console.error("Failed to deploy embedded script, non-auth error:", response.status, response.statusText, 'Details:', errorResponse)
            }
        }
    } catch (e) {
        console.error("Error during deployment attempt:", e)
    }
}


async function refreshAccessToken(refreshToken) {
    const SECRET = await wixSecretsBackend.getSecret("appSecret")
    if (!SECRET) {
        console.error("Missing required secret: appSecret")
        return serverError({
            headers: { "Content-Type": "application/json" },
            body: { error: "Server configuration error" }
        })
    }
    const URL = "https://www.wixapis.com/oauth/access"
    try {
        const response = await wixFetch.fetch(URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                refresh_token: refreshToken,
                client_id: APP_ID,
                client_secret: SECRET,
                grant_type: "refresh_token"
            })
        })

        if (response.ok) {
            const data = await response.json()
            return data.access_token
        } else {
            console.error("Failed to refresh access token:", response.statusText)
        }
    } catch (e) {
        console.error("Failed to refresh access token:", e)
    }
}