function formatDateWithTime(date) {
    const formattedDate = new Date(date).toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
    })

    const formattedTime = new Date(date).toLocaleTimeString('en-US', {
        hour: 'numeric',
        minute: 'numeric'
    })

    return `${formattedDate.replace(',', '')} ${formattedTime}`
}



export async function post_handlePlanPurchase(request) {
    const headers = { "Content-Type": "application/json" };
    try {
        const rawBody = await request.body.text();
        const jwtPayload = JSON.parse(JSON.parse(Buffer.from(rawBody.split('.')[1], 'base64').toString()).data);
        const payload = JSON.parse(jwtPayload.data);

        const settings = await queryUserSettings(jwtPayload.instanceId);

        if (settings.items.length > 0) {
            const item = settings.items[0];
            const purchaseDate = new Date(payload.operationTimeStamp);
            const resetDay = purchaseDate.getDate().toString(); 

            item.status = 'PREMIUM';
            item.appPlan = payload.vendorProductId || '';
            item.premiumEndDate = formatDateWithTime(payload.expiresOn);
            item.cycle = payload.cycle;
            item.purchaseDate = formatDateWithTime(payload.operationTimeStamp);
            item.maxUsed = false;
            item.usage = 0;
            item.resetDay = resetDay; 

            await updateUserSettings(item);

            return ok({
                "headers": headers,
                "body": { success: true }
            });
        }

        return serverError({
            "headers": headers,
            "body": { error: "Instance not found" }
        });
    } catch (error) {
        console.error("Error in post_handlePlanPurchase:", error);
        return serverError({
            "headers": headers,
            "body": { error: error.message }
        });
    }
}


export async function post_handlePlanCancel(request) {
    const headers = { "Content-Type": "application/json" }
    try {
        const rawBody = await request.body.text()
        const jwtPayload = JSON.parse(JSON.parse(Buffer.from(rawBody.split('.')[1], 'base64').toString()).data)
        const payload = JSON.parse(jwtPayload.data)
        const settings = await queryUserSettings(jwtPayload.instanceId);

        if (settings.items.length > 0) {
            const item = settings.items[0]
            const updates = {
                ...item,
                status: 'CANCELED',
                cycle: payload.cycle,
            }

            await updateUserSettings(updates)
            return ok({
                headers: headers,
                body: { success: true }
            });
        }

        return badRequest({
            headers: headers,
            body: { error: "Instance not found" }
        });

    } catch (error) {
        console.error("Error in post_handlePlanCancel:", error)
        return badRequest({
            headers: headers,
            body: { error: "Invalid webhook payload" }
        });
    }
}


export async function post_handleAppRemoved(request) {
    const headers = { "Content-Type": "application/json" }

    try {
        const rawBody = await request.body.text();
        const jwtPayload = JSON.parse(JSON.parse(Buffer.from(rawBody.split('.')[1], 'base64').toString()).data);

        const settings = await queryUserSettings(jwtPayload.instanceId);

        if (settings.items.length > 0) {
            const item = settings.items[0];
            const updates = {
                ...item,
                status: item.status === 'PREMIUM' ? 'PREMIUM' : 'REMOVED',
            };

            await updateUserSettings(updates);
            return ok({
                headers: headers,
                body: { success: true }
            });
        }

        return badRequest({
            headers: headers,
            body: { error: "Instance not found" }
        });

    } catch (error) {
        console.error("Error in post_handleAppRemoved:", error);
        return badRequest({
            headers: headers,
            body: { error: "Invalid webhook payload" }
        });
    }
}


export async function post_handlePaidPlanChanged(request) {
    const headers = { "Content-Type": "application/json" };

    try {
        const rawBody = await request.body.text();
        const jwtPayload = JSON.parse(JSON.parse(Buffer.from(rawBody.split('.')[1], 'base64').toString()).data);
        const payload = JSON.parse(jwtPayload.data);
        const settings = await queryUserSettings(jwtPayload.instanceId);
        if (settings.items.length > 0) {
            const item = settings.items[0];
            const updates = {
                ...item,
                status: 'PREMIUM',
                appPlan: payload.vendorProductId || '', 
                cancelReason: `${payload.cancelReason}${payload.userReason ? ': ' + payload.userReason : ''}`,
            };

            await updateUserSettings(updates);
        }
        return ok({ headers, body: { success: true } });

    } catch (error) {
        console.error("Error in post_handlePaidPlanChanged:", error);
        return badRequest({ headers, body: { error: "Invalid webhook payload" } });
    }
}